<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salami Saheed CV</title>
    <link rel="stylesheet" href="saheed.css">
</head>

<body>
    <!-- Name, Image and contact address -->
    <header>
        <img src="https://res.cloudinary.com/sosalami19/image/upload/v1566544898/IMG_20190818_181029_fcfnjn.jpg"
            alt="Saheed Image" width="150px" height="150px" />
        <h1>Salami Saheed Olamide</h1>
        <h4>5, Road 58, Oke-gada 1, Ede, Osun state, Nigeria</h4>
        <h4><a href="tel: 08169696481">08169696481, </a><a href="tel: 08034970414">08034970414</a> || <a href="email: salheed.mide08@gmail.com">salheed.mide08@gmail.com</a></h4>
    </header>
    <main>
        <!-- Personal details, Qualifications, Core competencies and Educational qualifications -->
        <section>
            <article>
                <div class="left">
                    <h4>PERSONAL DETAILS</h4>
                    <p class="right">March 26, 1996</p>
                    <p>Date of Birth:</p>
                    <p class="right">Ejigbo</p>
                    <p>Local Government Area:</p>
                    <p class="right">Osun</p>
                    <p>State of Origin:</p>
                    <p class="right">Nigeria</p>
                    <p>Nationality:</p>
                </div>
            </article>
            <article>
                <div>
                    <h4>QUALIFICATIONS SUMMARY</h4>
                    <p>Possesses exceptional ability to build productive relationships while resolving complex issues
                    </p>
                    <p>Demonstrates ability to foster an outstanding customer experience and building long-term
                        relationships with clients</p>
                    <p>Possesses strong motivational, organizational and leadership skills</p>
                    <p>Demonstrates outstanding problem solving and active listening</p>
                </div>
            </article>
            <article>
                <div>
                    <h4>CORE COMPETENCIES</h4>
                    <p>Administrative Management</p>
                    <p>Organization & Planning</p>
                    <p>Multitask Management</p>
                    <p>Resource Optimization</p>
                    <p>Personal effectiveness</p>
                    <p>Consistent performance</p>
                    <p>Target driven</p>
                </div>
            </article>
            <article>
                <div class="left">
                    <h4>WORK EXPERIENCE</h4>
                    <p class="right">March, 2019 – Till Date</p>
                    <p><strong>Syntax Imagination</strong></p>
                    <p>Position: Graduate Intern</p>
                    <p class="right">August, 2017 - November, 2017</p>
                    <p><strong>University College Hospital</strong></p>
                    <p>Student Industrial Work Experience Scheme(SIWES)</p>
                </div>
            </article>
            <article>
                <div>
                    <div class="left">
                        <h4>EDUCATION</h4>
                        <p class="right">2014 - 2018</p>
                        <p><strong> Bachelor of Science (B.Sc. Zoology)</strong></p>
                        <p>University of Ilorin, Ilorin</p>
                        <p class="right">2006 - 2012</p>
                        <p><strong>Senior School Leaving Certificate</strong></p>
                        <p>Command Day Secondary School, Ede</p>
                        <p class="right">2000 - 2006</p>
                        <p><strong>Primary School Leaving Certificate</strong></p>
                        <p>Albert Memorial Nursery and Primary School, Ede</p>
                    </div>
                </div>
            </article>
        </section>
        <aside>
            <h4 style="color: rgb(81, 248, 117)">SKILLS</h4>
            <ol>
                <li style="color: rgb(114, 209, 133);"><strong>Graphics Design</strong></li>
                <ul>
                    <li>Corel Draw</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Photoshop</li>
                    <li>Adobe Indesign</li>
                </ul>
                <li style="color: rgb(114, 209, 133);"><strong>Web Development</strong></li>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Basic JavaScript</li>
                </ul>
            </ol>
        </aside>
    </main>
    <form action="" method="post" name="contactForm" onsubmit="return validate()"> 
        <fieldset>
            <legend>CONTACT FORM</legend>
            Name: <input type="text" name="name" id="name" required> <br>
            Email: <input type="email" name="email" id="email" required> <br>
            Title: <input type="text" name="title" id="title" required> <br>
            Message: <textarea name="" id="message" cols="30" rows="10" required></textarea> <br>
            <input type="submit" value="SUBMIT">
        </fieldset>
    </form>
    <script src="saheed.js"></script>
</body>
</html>